<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

     .pricing-container{
      display: flex;
      flex: 1 1 0;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      height: 100vh;
     }

     .pricing-plan{
      background-color: rgb(245, 245, 245);
      width: 300px;
      height: 200px;
      padding: 1%;
     }

     .plan-title{
      display: flex;
      font-weight: 700;
      justify-content: center;
     }

     .plan-price{
      display: flex;
      font-size: 2rem;
      font-weight: 700;
      justify-content: center;
     }

     .plan-features{
      display: block;
      font-size: 15px;
      list-style: none;
      padding: 0px;
     }

     .plan-button{
      display: flex;
      margin-left: 40%;
      margin-top: 10%;
      border-radius: 10%;
      border:none;
      padding:8px;
      color: white;
      background-color:darkorange;
     }




      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px){

        .pricing-container{
          flex-direction: column;
          height: 200%;
          
        }

      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
