<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag>p{
      background-color:rgb(206, 17, 38);
      text-align: center;
      height: 600px;
      font-size: 80px;
      padding: -1px;
      margin: -1%;
      border-radius: 0%;
      color: white;
    }

   div>div>p {
      text-align: center;
      font-size: 70px;
      height: 200px;
      width: 200px;
      border-radius: 100%;
      background-color: white;
      position: absolute;
      left: 350px;
      top: -20px;
     
   }

   body>div>div>div{
    background-color:rgb(0, 40, 104);
    height: 300px;
    padding: -1px;
    margin: -1%;
    position: relative;
    top: -450px;
   }

   body{
    height: 600px;
    width: 900px;;
   }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>