<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0%;
    padding: 0%;
  }  

  .container{
    display: grid;
    grid-template-columns: 320px 198px 153px 50px  ;
    grid-template-rows: 414px 130px 155px 20px ;
    height: 748px;
    width: 748px;
    gap: 9px;
  }

  .red{
    background-color: #E72F24 ;
    border-right: solid black 5px;
    border-bottom: solid black 5px;
    height: 414px;
    width: 320px;
    margin: 0px;
    padding: 0px;
  }

  .white1{
    background-color:    #F0F1EC;
    border-bottom: solid black 10px;
    border-left: 5px solid black;
    margin-left: -4px ;
    margin-bottom: -5px;
    grid-column: span 3;
  }
  
  .white2{
    background-color:    #F0F1EC;
    border-right: solid black 5px;
    border-top: solid black 5px;
    border-bottom: 5px solid black;
    margin-top: -5px;
    margin-right: -5px;
    grid-row: span 2;
  }

  .white3{
    background-color:    #F0F1EC;
    grid-area: 2 / 2 / 4 /4;
    border: 5px solid black;
    margin-left: -5px;
    margin-top: -5px;
  }

  .blue{
    background-color: #004592;
    border-bottom: solid black 5px;
    border-left: 5px solid black ;
    margin-left: -10px;
    margin-top: -5px;
  }

  .white4{
    background-color:    #F0F1EC;
    border-right: 5px solid black;
    border-top: 5px solid black;
    grid-area: 1 / 1 / 2 / 2;
    margin-top: -10px;
    margin-right: -5px;
    margin-bottom: 18px;
    grid-row: span 3;
  }

  .white5{
    border-left: solid black 5px;
    border-top: 10px solid black;
    margin-left: -10px;
    margin-top: -200px;
    background-color: #F0F1EC;
    order: 1;
  }

  .yellow{
    background-color: #F9D01E;
    border-left: 5px solid black;
    border-top: 5px solid black;
    border-right: 5px solid black;
    margin-top: -9px;
    margin-left: -5px;
  }

  .black{
    background-color:  #232629;
    border-left: 5px solid black;
    border-top: 5px solid black;
    border-right: 5px solid black;
    margin-top: -9px;
    margin-left: -9px;
  }



  </style>
</head>

<body>
  <!-- Write your HTML here -->
  
  <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>

    <div class="blue"></div>
    <div class="white4"></div>

    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
  </div>
</body>

</html>